<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT AI</title>
    <link rel="stylesheet" href="style (2).css">
</head>
  
<body>
    <header class="header">
        <a href="#" class="logo">PROJECT AI</a>

        <nav class="navbar">
            <a href="#" class="active">HOME</a>
            <a href="Developer.txt">Developer</a>
            <a href="commands.txt">Commands</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>THE AI PROJECT</h1>
            <h3>WELCOME TO AIG CHATBOT</h3>
            <p>
                CLICK CHATBOT AND SAY ANYTHING FOR BIG DATA!
            </p>
            <div class="btn-box">
                <a href="C:\Users\prith\Downloads\Telegram Desktop\new aig bot.html">CHATBOT 
                    </a>
            </div>
        </div>
        
        


    </section>
    
</body>
</html>