<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">



    <!-- viewport meta -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Projectai - Bootstrap4 Template for AI Agencies & Startups">

    <meta name="keywords" content="projectai, ai, artificial intelligence, machine learning">



    <title>ProjectAI</title>



    <!-- inject:css -->



    <link rel="stylesheet" href="css/font-awesome.min.css">



    <link rel="stylesheet" href="css/magnific-popup.css">



    <link rel="stylesheet" href="css/owl.carousel.min.css">



    <link rel="stylesheet" href="css/simple-line-icons.css">



    <link rel="stylesheet" href="css/bootstrap/bootstrap-reboot.css">



    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">



    <link rel="stylesheet" href="style.css">



    <!-- endinject -->

</head>



<body>

    <!-- Preloader -->

    <div class="preloader">

        <div id="loader">

            <div id="box"></div>

            <div id="hill"></div>

        </div>

    </div>

    <!-- Header Starts -->

    <header>

        <!-- Starts: .header-top -->

        <div class="header-top">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 top-left">

                        <ul class="list-unstyled">

                            <li>

                                <span class="icon-envelope-open"></span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81f8eef4f3ece0e8edc1e5eeece0e8efafe2eeec"></a></li>

                            <li>

                                <span class="icon-phone"></span> 

                            </li>

                        </ul>

                    </div>

                    <div class="col-md-6 top-right">

                        <ul class="list-unstyled">

                            <li>

                            

                            </li>

                            <li>

                                

                            </li>

                            <li>


                            </li>

                            <li>

                               
                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

        <!-- Ends: .header-top -->



        <!-- Starts: .main-menu -->

        <div class="main-menu">

            <div class="container">

                <nav class="navbar navbar-expand-lg">

                    <a class="navbar-brand" href="index.html">

                        

                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon icon-menu"></span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">

                        <ul class="navbar-nav">

                            <li class="nav-item active">

                                <a class="nav-link" href="index.html"></a>

                            </li>

                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"></a>

                                <div class="dropdown-menu">

                                    <a class="dropdown-item" href="about.html"></a>

                                    <a class="dropdown-item" href="projects.html"></a>

                                    <a class="dropdown-item" href="project-details.html"></a>

                                </div>

                            </li>

                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"></a>

                                <div class="dropdown-menu">

                                    <a class="dropdown-item" href="projects.html"></a>

                                    <a class="dropdown-item" href="project-details.html"></a>

                                </div>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="about.html"></a>

                            </li>

                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"></a>

                                <div class="dropdown-menu">

                                    <a class="dropdown-item" href="careers.html"></a>

                                    <a class="dropdown-item" href="career-details.html"></a>

                                </div>

                            </li>

                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"></a>

                                <div class="dropdown-menu">

                                    <a class="dropdown-item" href="blog-classic.html"></a>

                                    <a class="dropdown-item" href="blog-sidebar.html"></a>

                                    <a class="dropdown-item" href="blog-details.html"></a>

                                </div>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="contact.html"></a>

                            </li>

                            <li class="nav-item">

                                <ul class="list-unstyled">

                                    <li class="nav-search-wrap">

                                        <a href="#" class="nav-link nav-search search-trigger">

                                            <i class="icon-magnifier"></i>

                                        </a>

                                    </li>

                                    <li class="nav-icon-wrap d-sm-none">

                                        <div id="nav-icon">

                                            <div class="nav-icon-inner">

                                                <a href="#" id="nav-icon-trigger" class="nav-icon-trigger">

                                                    <span></span>

                                                    <span></span>

                                                    <span></span>

                                                    <span></span>

                                                </a>

                                            </div>

                                        </div>

                                    </li>

                                </ul>

                            </li>

                            <!-- Ends .nav-right -->

                        </ul>

                    </div>

                </nav>

                <!-- Fullscreen search -->

                <div class="search-wrap">

                    <div class="search-inner">

                        <div class="search-cell">

                            <form method="get">

                                <div class="search-field-holder">

                                    <input type="search" class="form-control main-search-input" placeholder="Type & hit enter...">

                                    <i class="icon-close" id="search-close"></i>

                                </div>

                            </form>

                        </div>

                    </div>

                </div>

                <!-- end fullscreen search -->

            </div>

        </div>

        <!-- Ends: .main-menu -->

    </header>

    <!-- Ends: header -->



    <!-- Start: .hero-area -->

    <section class="hero-area" id="particles">

        <div class="hero-area-content">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <h1>Use

                            <span>AI</span> FOR THE BIG DATA QandA CHATBOT</h1>

                        <p>THIS CHATBOT REPRENSENTED BY THE BIG DATA INFORMATIONS</p>
                        
                        <form action="C:\Users\prith\OneDrive\Desktop\html work shop\projectai-v1.1.0\projectai-v1.1.0\Ai project.html">

                            <input type="text" placeholder="ENTER YOUR GMAIL GET ACCESS">

                            <button type="submit">
                                
                                -_-
                                
                               

                            </button>
                        </form>
                    
                    </div>

                </div>

            </div>

        </div>

        <!-- Ends: .hearo-area-content -->

    </section>



    <!-- Starts: .project-flow -->

    <section class="project-flow section-padding">

        <div class="container">

            <div class="row">

                <div class="col-md-12 section-title">

                    <h2>How It

                        <span>Works</span>

        

                </div>

                <!-- Ends: .section-title -->



                <div class="col-md-12">

                    <div class="flow-process">

                        <div class="row">

                            <div class="col-lg-3 col-sm-6 flow-wrapper">

                                <div class="flow-single">

                                    <div class="icon scolor">

                                        <span class="icon-note"></span>

                                    </div>

                                    <div class="divider">

                                        <span class=""></span>

                                    </div>

                                    <div class="desc">

                                        <h3 class="scolor">HTML</h3>

                                        <p>HTML can be used to create webpage or application></p>

                                    </div>

                                </div>

                            </div>

                            <!-- Ends: .col-md-3 -->

                            <div class="col-lg-3 col-sm-6 flow-wrapper">

                                <div class="flow-single">

                                    <div class="desc">

                                        <h3 class="pcolor">CSS</h3>

                                        <p>CSS can be used in chat AIG to customize the look and feel of the chatbot interface</p>

                                    </div>

                                    <div class="divider divider-down">

                                        <span class="pcolor-bg"></span>

                                    </div>

                                    <div class="icon icon-down pcolor">

                                        <span class="icon-layers"></span>

                                    </div>

                                </div>

                            </div>

                            <!-- Ends: .col-md-3 -->

                            <div class="col-lg-3 col-sm-6 flow-wrapper">

                                <div class="flow-single">

                                    <div class="icon color1">

                                        <span class="icon-logout"></span>

                                    </div>

                                    <div class="divider">

                                        <span class="color1-bg"></span>

                                    </div>

                                    <div class="desc">

                                        <h3 class="color1">JAVASCRIPT</h3>

                                        <p>You can use JavaScript to validate user input and ensure that it meets certain criteria. For example, if you are building a chatbot that requires users to enter a password, you can use JavaScript to check that the password is strong enough and meets any other requirements you have.</p>

                                    </div>

                                </div>

                            </div>

                           

                            <!-- Ends: .col-md-3 -->

                            <div class="col-lg-3 col-sm-6 flow-wrapper">

                                <div class="flow-single">

                                    <div class="desc">

                                        <h3 class="color2">COMMANDS</h3>

                                        <p>this chatbot run with minimal commands.that commands show the next page above the navbar.</p>

                                    </div>

                                    <div class="divider divider-down">

                                        <span class="color2-bg"></span>

                                    </div>

                                    <div class="icon icon-down color2">

                                        <span class="icon-paper-plane"></span>

                                    </div>

                                </div>

                            </div>

                            <!-- Ends: .col-md-3 -->

                        </div>

                    </div>

                    <!-- Ends: .flow-process -->

                </div>

                <!-- Ends: .col-md-12 -->

            </div>

        </div>

    </section>

    <!-- Ends: .project-flow -->     


                    
              
                                    


                                

                    

                    


                        



                


    <!-- Ends: Footer -->









































    <!-- ==============================================

        JS GOES HERE

    ================================================= -->



    <!-- inject:js -->



    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery/jquery-1.12.3.js"></script>



    <script src="js/vendor/jquery/particles.min.js"></script>



    <script src="js/vendor/jquery/popper.min.js"></script>



    <script src="js/vendor/bootstrap.min.js"></script>



    <script src="js/vendor/gmap.js"></script>



    <script src="js/vendor/jquery.magnific-popup.min.js"></script>



    <script src="js/vendor/jquery.sticky.js"></script>



    <script src="js/vendor/owl.carousel.min.js"></script>



    <script src="js/vendor/particles-app.js"></script>



    <script src="js/main.js"></script>



    <!-- endinject -->


<style>
    body{
        background: rgb(246, 244, 244);
    }
    .div header top{
        background: white;
    }
</style>




</body>



</html>